CREATE TABLE MEMBER(
MEM_NUM NUMBER UNIQUE NOT NULL,
MEM_NAME VARCHAR2(10) NOT NULL,
MEM_ID VARCHAR2(15) CONSTRAINT MEM_ID_PK PRIMARY KEY,
MEM_PW VARCHAR2(15) NOT NULL,
MEM_HP CHAR(12) NOT NULL,
MEM_ADDR VARCHAR(70)
)SEGMENT CREATION IMMEDIATE;

CREATE SEQUENCE MEM_NUM_SEQ;

INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'관리자','admin','admin','01012341234','서울 강남구');

INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL, '테스트유저','test','test','01011114444','서울 강남구');
INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'김남준','namjun','namjun','01011112222','서울 도봉구');
INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'민윤기','suga','suga','01022345567','서울 동작구');
INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'김석진','sukjin','sukjin','01045876945','서울 강서구');
INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'정호석','jhope','jhope','01054699986','서울 강동구');
INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'박지민','jimin','jimin','01077896689','서울 서초구');
INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'김소원','sowon','sowon','01045678214','서울 송파구');
INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'김태민','kimtea','kimtea','01045783256','서울 강남구');
INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'송소원','ssong','ssong','01055473396','서울 마포구');
INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'이주희','juju','juju','01064782244','서울 마포구');
INSERT INTO MEMBER(MEM_NUM, MEM_NAME, MEM_ID, MEM_PW, MEM_HP, MEM_ADDR)
VALUES(MEM_NUM_SEQ.NEXTVAL,'박민희','minmin','minmin','01035794456','서울 중구');


