INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('test' , 2, '18/07/02', '18/07/09');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('test' , 29, '18/07/03', '18/07/10');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('test' , 39, '18/07/02', '18/07/09');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('test' , 42, '18/07/03', '18/07/10');

INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('namjun' , 1, '18/07/03', '18/07/10');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('namjun' , 22, '18/07/03', '18/07/10');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('namjun' , 64, '18/07/03', '18/07/10');

INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('suga' , 7, '18/07/05', '18/07/12');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('suga' , 27, '18/07/05', '18/07/12');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('suga' , 47, '18/07/04', '18/07/11');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('suga' , 57, '18/07/05', '18/07/12');

INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('sukjin' , 9, '18/07/06', '18/07/13');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('sukjin' , 26, '18/07/06', '18/07/13');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('sukjin' , 44, '18/07/07', '18/07/14');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('sukjin' , 74, '18/07/07', '18/07/14');

INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('jhope' , 4, '18/07/03', '18/07/10');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('jhope' , 21, '18/07/08', '18/07/15');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('jhope' , 46, '18/07/09', '18/07/16');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('jhope' , 79, '18/07/09', '18/07/16');

INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('jimin' , 20, '18/07/03', '18/07/10');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('jimin' , 28, '18/07/07', '18/07/14');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('jimin' , 48, '18/07/05', '18/07/12');

INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('sowon' , 19, '18/07/03', '18/07/10');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('sowon' , 24, '18/07/05', '18/07/12');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('sowon' , 51, '18/07/03', '18/07/10');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('sowon' , 71, '18/07/07', '18/07/14');

INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('kimtea' , 11, '18/07/02', '18/07/07');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('kimtea' , 23, '18/07/02', '18/07/07');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('kimtea' , 59, '18/07/02', '18/07/07');

INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('ssong' , 15, '18/07/05', '18/07/12');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('ssong' , 40, '18/07/05', '18/07/12');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('ssong' , 56, '18/07/02', '18/07/07');

INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('juju' , 17, '18/07/02', '18/07/07');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('juju' , 32, '18/07/07', '18/07/14');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('juju' , 53, '18/07/07', '18/07/14');

INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('minmin' , 13, '18/07/02', '18/07/07');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('minmin' , 35, '18/07/06', '18/07/13');
INSERT INTO RENT(MEM_ID, BOOK_NUM, RENT_DATE, RETURN_DATE) VALUES ('minmin' , 63, '18/07/06', '18/07/13');